{
  "name": "webpush-worker",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=26 <27"
  },
  "scripts": {
    "dev:api": "pnpm --filter @webpush-worker/api run dev",
    "dev:pwa": "pnpm --filter @webpush-worker/pwa run dev",
    "dev": "pnpm --parallel --filter './apps/*' run dev",
    "build": "pnpm --filter @webpush-worker/pwa run build",
    "deploy": "pnpm run build && pnpm --filter @webpush-worker/api run deploy",
    "gen-schema": "pnpm --filter @webpush-worker/api run gen-schema",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write --unsafe .",
    "db:apply:local": "pnpm --filter @webpush-worker/api run db:apply:local",
    "db:apply:remote": "pnpm --filter @webpush-worker/api run db:apply:remote"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.2"
  }
}
