{
  "name": "@webpush-worker/api",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "gen-schema": "bun scripts/gen-shema.ts",
    "db:apply:local": "wrangler d1 migrations apply webpush-db --local",
    "db:apply:remote": "wrangler d1 migrations apply webpush-db --remote"
  },
  "dependencies": {
    "@hono/standard-validator": "^0.2.3",
    "@sundoge/kysely-d1": "^0.2.0",
    "hono": "^4.12.27",
    "kysely": "^0.29.2",
    "valibot": "^1.4.2",
    "@webpush-worker/shared": "workspace:*",
    "webpush-webcrypto": "^1.0.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260701.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.0",
    "better-sqlite3": "^12.11.1",
    "kysely-codegen": "^0.20.0",
    "wrangler": "^4.4.0"
  }
}
